<h2>Show Question</h2>

<ul>

  <li>
    <strong>Question:</strong>
    <%= @question.question %>
  </li>

  <li>
    <strong>Image</strong>
    <br />
    <%= img_tag FakeInternet.QuestionImage.url({
      @question.image,
      @question
    })%>
  </li>

</ul>

<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Label</th>
      <th>is correct?</th>
    </tr>
  </thead>
  <tbody>
<%= for answer <- @question.answers do %>
    <tr>
      <td><%= answer.id %></td>
      <td><%= answer.label %></td>
      <td><%= answer.is_correct %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Edit", to: question_path(@conn, :edit, @question) %></span>
<span><%= link "Back", to: question_path(@conn, :index) %></span>
